# #리스트
# 리스트 = [1, 2, 3, 54]
# print(리스트) # [1, 2, 3, 54]
# print(리스트[2]) # 3
# 리스트내부괄호 = [1, 2, [3,4,5]]
# print(리스트내부괄호) # [1, 2,[3,4,5]]
# print(리스트내부괄호[1]) # 2 = 리스트 내부에서 두번째
# print(리스트내부괄호[2]) # [3,4,5] = 리스트 내부에서 3번째([3,4,5])
# print(리스트내부괄호[2][2]) # 5 = 리스트 내부에서 3번째([3,4,5])의 3번째 5
# 리스트문자열 = ["국어", "영어", "수학",["실수", "정수"]]
# print(리스트문자열) # ['국어', '영어', '수학', ['실수', '정수']]
# print(리스트문자열[1]) # 영어
# print(리스트문자열[3]) # ['실수', '정수']
# print(리스트문자열[3][1]) # 정수
# 숫자문자리스트 = [1, 2, 3, "국어", "영어", "수학"]
# print(숫자문자리스트) # [1, 2, 3, '국어', '영어', '수학']
# print(숫자문자리스트[0:2]) # 1,2 = 0번째부터 2번째 미만, 즉 0, 1번째
# print(str(숫자문자리스트[0]) + "," + 숫자문자리스트[3] + "," +  숫자문자리스트[4]) # 1, 국어, 영어
# 전체혼합리스트 = [리스트, 리스트내부괄호, 리스트문자열,숫자문자리스트]
# # print(전체혼합리스트) # [[1, 2, 3, 54], [1, 2, [3, 4, 5]], ['국어', '영어', '수학', ['실수', '정수']], [1, 2, 3, '국어', '영어', '수학']]

# 입력값리스트 = []
# while True:
#   입력값 = input("값을 입력하세요.")
#   if 입력값 == "stop" :
#      break
#   입력값리스트.append(입력값)
#
# print(입력값리스트)

# 지정횟수입력리스트[3] = input("값3번입력 : ")
# print(지정횟수입력리스트)

# map : 전달받은 갯수를 함수 내부에서 가공해서 반환 ( 입력 개수와 반환 개수가 동일 )
# filter : 전달받은 값을 함수 내부에서 조건에 일치하는 것만 골라서 반환
