print(38) # 정수형
print("문자열") # 문자열
print([1, 2, 3]) # 리스트형
print(1+2) # 정수형 더하기
print("파"+"이"+"썬") # 문자열 이어붙이기
print("파""이""썬")
print("파","이","썬") # 콤마를 구분자라고 부른다. 기본적으로 한칸의 공백을 가지고 있음
print("파\n\n\n이\t\t썬")
print("""동해물과 백두산이 마르고 닳도록 하느님이
보우하사 우리나라 만세
무궁화 삼천리 화려강산
대한사람 대한으로 길이 보전하세""")
print("안녕하세요라고 곰돌이 사육사가' 말했습니다.")
print("------------------------------------------------------------------------------------")

# end와 sep 옵션
# end : 출력문에서 끝에 자동으로 삽입되는 문자를 지정하는 옵션 : \n
# sep : 출력문의 중간에 삽입되는 문자를 지정하는 옵션 : 기본은 space
print("Hello", end="$")#Hello$Hello*Hello
print("Hello", end="*")
print("Hello")

print("life", "is", "too", "short", sep="\\") #life/is/too/short
print("010", "1234", "5678", sep="-") #010-1234-5678

year = 2023
month = 9
day = 6
print(year,month,day,sep="/") #2023/9/6
