import numpy as np

# [] : 리스트
# {} : 딕셔너리
# () : 튜플, 튜플은 괄호가 없어도 튜플
data = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10] # 리스트로 데이터 생성
a1 = np.array(data) # 리스트를 넘파이 배열로 변환
print("# a1 : ", a1) # [ 0  1  2  3  4  5  6  7  8  9 10]

data2= [0, 1, 2, 3, 4, 5, 1.56, 3, 14, 0.333]
a2 = np.array(data2)
print("# a2 : ", a2) # [ 0.     1.     2.     3.     4.     5.     1.56   3.    14.     0.333]

x = np.array([0.1, 0.2, 0.3])
print("# x : ", x) # [0.1 0.2 0.3]
print("# x.shape : ", x.shape) # 배열의 형태를 나타냄, (3,) : 1차원 배열이고 3개의 요소를 가지고 있음
print("# x.dtype : ", x.dtype) # 배열 요소의 타입 확인, float64 : 실수형 64 비트 부동소수점

y = np.array(([[1, 2, 3], [4, 5, 6]]))
print("# y : ", y) # [[1 2 3]
            #  [4 5 6]]
print("# y.shape : ", y.shape) # (2, 3) : 2차원 배열이고 2개의 행과 3개의 열을 가지고 있음
print("# y.dtype : ", y.dtype) # int32 : 정수형 32비트

# 범위를 지정해 배열 생성
a3 = np.arange(0, 10, 2) # 0부터 10미만까지 2씩 증가하는 배열 생성
print("# a3 : ", a3) # [0 2 4 6 8]

a4 = np.arange(1, 20) # 1부터 20미만까지 1씩 증가하는 배열 생성(간격을 생략했음, 기본값 1)
print("# a4 : ", a4) # [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]

# 배열 형태 변경, 0 ~ 12 미만 배열 생성
a5 = np.arange(12). reshape(4, 3) # 4행 3열로 배열 형태 변경
print("# a5 : ", a5) # [[ 0  1  2]
            #  [ 3  4  5]
            #  [ 6  7  8]
            #  [ 9 10 11]]
print("# a5.shape : ", a5.shape) # (4, 3) : 2차원 배열이고 4개의 행과 3개의 열을 가지고 있음

# 배열의 시작과 끝 지정, 그리고 데이터의 개수를 지정해 배열 생성
a6 = np.linspace(0, 10, 5) # 0부터 10까지 5개의 데이터를 생성, 시작과 끝, 범위 내에서 균등한 간격으로 데이터를 생성해 배열을 만듦
print("# a6 : ", a6) # [ 0.   2.5  5.   7.5 10. ]
a7 = np.linspace(0, np.pi, 20) # 0부터 파이까지 20개의 데이터를 생성
print("# a7 : ", a7) # [0.         0.16534698 0.33069396 0.49604095 0.66138793 0.82673491
a7_2 = np.linspace(0, 10, 5, endpoint=False) # 0부터 10까지 5개의 데이터를 생성, endpoint=False : 끝값을 포함하지 않음
print("# a7_2 : ", a7_2) # [0. 2. 4. 6. 8.]

# 특별한 형태의 배열 생성
# 1차원 배열
a8 = np.zeros(5) # 0으로 채워진 1차원 5개 배열 생성
print("# a8 : ", a8) # [0. 0. 0. 0. 0.]
a9 = np.zeros((3, 4))
print("# a9 : ", a9) # 0으로 채워진 3행 4열의 2차원 배열 생성
a10 = np.ones(5) # 1로 채워진 1차원 5개 배열 생성
print("# a10 : ", a10) # [1. 1. 1. 1. 1.]
a11 = np.ones((3, 4))
print("# a11 : ", a11) # 1로 채워진 3행 4열의 2차원 배열 생성

# 단위 행렬 생성
a12 = np.eye(4) # 4행 4열의 단위 행렬 생성
print("# a12 : " , a12) # [[1. 0. 0. 0.]
            #  [0. 1. 0. 0.]
            #  [0. 0. 1. 0.]
            #  [0. 0. 0. 1.]]

# 배열의 타입 변환: 배열은 숫자 뿐만 아니라 문자열로 요소로 가질 수 있음 (단, 배열의 요소는 모두 같은 타입이어야 함)
a13 = np.array(['1.5', '0.62', '2', '3.14', '3.141592', '-12', '+12'])
print("# a13 : ", a13) # ['1.5' '0.62' '2' '3.14' '3.141592' '-12' '+12']
print("# a13.dtype : ", a13.dtype) # <U8 : 유니코드 문자열 8자리

num_a13 = a13.astype(float) # a13 배열의 타입을  실수(float)으로 변환
print("# num_a13 : ", num_a13) # [1.5      0.62     2.       3.14     3.141592 -12.      12.     ]

# 난수 배열 생성 : 0 ~ 1 사이의 임의의 실수로 난수 발생
# 난수 : 0 ~ 1 사이의 임의의 값을 가지는 수
a15 = np.random.rand(2, 3) # 2행 3열의 난수 배열 생성
print("# a15 : ", a15)
a16 = np.random.rand(2, 3, 4) # 2면 3행 4열의 난수 배열 생성
print("# a16 : ", a16)
